<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="01html/assets/normalize.css">

    <style>
     /*   div{*/
     /*      !* background-color: lightcoral;*/
     /*       height: 50vh;*/
     /*      width: 50vw;*!*/
     /*       font-size: 2em;*/
     /*   !*}*!*/
     /*   !*section{*!*/
     /*   !*    font-size: 20px;*!*/
     /*   }*/
     /*main{*/
     /*    font-size: 20px;*/
     /*}*/

     /*main{*/
     /*    font-size: 20px;*/
     /*}*/
     /*section{*/
     /*    font-size: 40px;*/
     /*}*/
     /*div{*/
     /*    font-size: 1rem;*/
     /*}*/

     /*section{*/
     /*    background-color: hotpink;*/
     /*    height: 300px;*/
     /*    width: 500px;*/
     /*}*/
     /*section>div{*/
     /*    background-color: midnightblue;*/
     /*    height: 50%;*/
     /*    width: 50%;*/
     /*}*/

     /*         calc()

           div{        */
     /*    background-color: orange;*/
     /*    height: 200px;*/
     /*    width: calc(100vw - 50px);*/
     /*}*/


     div{
         /*background-color: #096194;*/
         /*background:rgb(214, 142, 250) ;*/
         /*background-color: rgba(214, 142, 250, 0.5);*/
         /*background: linear-gradient(to right,white,skyblue,deepskyblue,blue,darkblue,midnightblue,black);*/

         /*code from colorzila site */
         /*background: linear-gradient(to right,  #d0e4f7 0%,#73b1e7 17%,#000000 39%,#000000 60%,#539fe1 83%,#539fe1 83%,#87bcea 100%);*/
        background: url("01html/assets/images/m.jpeg");
         background-repeat: no-repeat;
         /*background-size: contain;*/
         background-size: cover;
         background-position: center;

         height: 200px;
         width: calc(100vw - 50px);
     }




    </style>
</head>
<body>

<!--<div>hello</div>-->

<!--<main>-->
<!--    <section>-->
<!--        <div>-->
<!--            Hello-->
<!--        </div>-->
<!--    </section>-->
<!--</main>-->

<!--<main>-->
<!--    <section>-->
<!--        <div>hello</div>-->
<!--    </section>-->
<!--</main>-->

<!--<section>-->
<!--    <div></div>-->
<!--</section>-->

<div></div>
</body>
</html>