<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cascade</title>

    <style>


    /*
   /* color: red;
    }
    #myId{  /* Id Selector 0,0,0,1 */
      /*  color: royalblue;
    }   */


    /*
        .myClass{ /*    Class Selector  0,0,1,0     */
     /*       color: lightseagreen;
    /*    } */
   /*     section>.myClass{/* Type Selector   0,0,0,1      Combinator 0,0,0,0     Class Selector  0,0,1,0 */
   /*         color: lightcoral;
        }
    */


 /*   .myClass{   /*  0,0,1,0*/
  /*      color: darkgoldenrod;
    }
    #myii{  /*0,1,0,0*/
 /*       color: darkcyan;
 /*   }
/*
    div{
        background-color: cyan;
        width: 200px;
        text-align: center;
*/
       /* padding: 25px; */
     /*   padding-bottom: 20px;
        padding-left: 10px;
        padding-top: 40px;
        padding-right: 30px;

*/

        /*border: 50px solid lightcyan;*/
       /* border: 5px dotted lightskyblue;*/
       /* border: 5px dashed lightskyblue;*/

       /* border-style: groove;
        border-color: deepskyblue;
        border-radius: 25px;*/

      /*  border-top:5px solid blue;
        border-bottom: 6px dashed royalblue;
        border-right: 7px dotted midnightblue;
        border-left: 8px double darkblue;

        border-top-style: double;
        border-top-color: lightskyblue;
*/
        /*margin*/
   /*     margin: 10px;
        /*  margin-top: 20px;
        margin-left: 30px;*/

  /*      margin: 100px 20px 40px 30px;

        /*  border radius */
  /*      border-radius: 10px 30px 40px 50px;


        box-shadow: 10px 10px ;
        /* from css scan box shadow website
                box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;;
*/

 /*   }   */
  /*  #aasd{
        border: 10px solid hotpink;
        box-sizing: border-box;
    }
/*
    div{
        background-color: lightcoral;
        width: ;
    }
 */
    <link>
    </style>
</head>
<body>

  <!--  <button id="myId" style="color: blue">Click</button> -->
    <!--inline 1,0,0,0-->

  <!--<section>
    <button class="myClass" id="myii">Click</button>
</section>
-->
    <!--<div><h3>hello</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias dolor itaque minus molestiae nam pariatur perferendis quam quas recusandae! Delectus doloribus eius excepturi, magni natus odit saepe sequi voluptatum!</div>
    <div><h3>world</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias dolor itaque minus molestiae nam pariatur perferendis quam quas recusandae! Delectus doloribus eius excepturi, magni natus odit saepe sequi voluptatum!</div>
    <div id="aasd"><h3>world</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias dolor itaque minus molestiae nam pariatur perferendis quam quas recusandae! Delectus doloribus eius excepturi, magni natus odit saepe sequi voluptatum!</div>
-->

    <div>

    </div>
</body>
</html>