<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>

        body>div{
            width: 50vw;
            height: 50vh;

            position: absolute;
        }
        body>div:first-child{
            background-color: red;
            left: 0;

        }
        body>div:nth-child(2){
            background-color: green;
            right: 0;
        }
        body>div:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(5){
            width: 200px;
            height: 200px;
            background-color: white;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        body>div>div{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: white;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }
        body>div>div>div{
            width: 50px;
            height: 50px;
            background-color: red;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        div.circle{
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 100px;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        body>.corner{    /*body>.corner{  =  body>div.corner{*/
            width: 10vw;
            height: 10vh;
            background-color: white;
            position: absolute;

        }
        body>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100px;

        }
        body>div:nth-child(7){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100px;

        }
        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100px;

        }
        body>div:nth-child(9){
              bottom: 0;
              left: 0;
              border-top-right-radius: 100px;
        }

        body>.half{
            width: 10vw;
            height: 10vh;
            background-color: white;
            position: absolute;
        }
        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: -2vh;
            margin: auto;
            border-bottom-right-radius: 100vh;
            border-bottom-left-radius: 100vh;
        }
        body>div:nth-child(11){
            bottom: 0;
            top: 0;
            left: -7vw;
            margin: auto;
            border-top-right-radius: 100vh;
            border-bottom-right-radius: 100vh;
        }
        body>div:nth-child(12){
            bottom: 0;
            top: 0;
            right: -7vw;
            margin: auto;
            border-top-left-radius: 100vh;
            border-bottom-left-radius: 100vh;        }
        body>div:nth-child(13){
            right: 0;
            left: 0;
            bottom: -2vh;
            margin: auto;
            border-top-left-radius: 100vh;
            border-top-right-radius: 100vh;
        }
        body{overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <div><div></div></div>
    </div>
    <div>
        <div><div></div></div>
    </div>
    <div>
        <div><div></div></div>
    </div>
    <div>
        <div><div></div></div>
    </div>


    <div><div class="circle"></div></div>


    <div class="corner"></div>
    <div class="corner"></div>
    <div class="corner"></div>
    <div class="corner"></div>

    <div class="half"></div>
    <div class="half"></div>
    <div class="half"></div>
    <div class="half"></div>

</body>
</html>