<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style>

/*<!--        section{-->*/
/*<!--            width: 1000px;-->*/
/*<!--            height: 500px;-->*/
/*<!--            border: 5px solid steelblue;-->*/
/*<!--            display: grid; !* apply grid layout*!-->*/
/*<!--            !*grid-template-columns: 1fr 1fr 1fr 1fr;*!-->*/
/*<!--            grid-template-rows: 1fr 1fr;-->*/
/*<!--            grid-template-columns: repeat(4,1fr);-->*/
/*<!--        }-->*/
/*<!--        section>div{-->*/
/*<!--            background-color: orange;-->*/
/*<!--            border: 2px solid lightseagreen;-->*/
/*<!--        }-->*/


    section{
    width: 1000px;
    height: 500px;
    border: 5px solid steelblue;
    display: grid; /* apply grid layout*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3,1fr);
    }

    section>div:first-child{
        background-color: saddlebrown;
        /*grid-column: 1/3;   merge colunms*/
        grid-row: 1/3;     /* merge row    */

}
section>div:nth-child(2){
    background-color: green;
}
section>div:nth-child(3){
    background-color: navy;

}
section>div:nth-child(4){
    background-color: pink;
    grid-column: 2/4;

}
section>div:nth-child(5){
    background-color: navajowhite;
}
section>div:nth-child(6){
    background-color: hotpink;

}

    </style>
</head>
<body>
<!--    <section>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->

<!--    </section>-->

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>