<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        section>div{
            height: 200px;
            border: 5px solid black;
            background-color: lightgoldenrodyellow;
            margin: 10px;
        }
        section{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }

        @media all and (max-width: 700px) {
            section{
                grid-template-rows: repeat(2,1fr);
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media all and (max-width: 500px) {
            section{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
            }
        }

        @media all and (max-width: 300px) {
            section{
                grid-template-columns: repeat(1,1fr);


            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>