<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            header{
            width: 100%;
            height: 100px;
            background-color: lightgoldenrodyellow;
            position: relative;
        }
        header>img{
            position: absolute;
            top: 0;
            left: 0;
        }
        header>a:first-child{
            position: absolute;
            right: 50vw;
            top: 6vh;
        }
        header>a:nth-child(2){
            position: absolute;
            right: 40vw;
            top: 6vh;

        }
        header>a:nth-child(3){
            position: absolute;
            right: 30vw;
            top: 6vh;

        }
        header>a:nth-child(4){
            position: absolute;
            right: 20vw;
            top: 6vh;

        }
        header>a:nth-child(5){
            position: absolute;
            right: 10vw;
            top: 6vh;

        }

        header>button{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
        }

            @media all and (max-width:750px) {
                header>a{
                    display: none;
                }
                header > button {
                    display: block;
                }
            }

    </style>
</head>
<body>
    <header>
        <img src="assets/images/ijse@1x.png" class="logo">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Career</a>
        <a href="">Content</a>
        <button>Menu</button>
    </header>
</body>
</html>