<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        p{
            font-size: 40px; /*give a font size*/
            text-align: center;/*start,end,left,center,right*/
            text-decoration:underline;/*underline,overline,line-through*/
            text-transform: capitalize;/*uppercase,lowercase,capitalize*/
            /*color: #b59aff;*/
            font-style: italic;
            font-weight: lighter;/*lighter,bold,bolder*/
            /*text-shadow: 1px 2px 2px black;!*1px first px value(h-shadow),2px second px value(v-shadow), 2px (third px value) shadow blur*!*/
            font-family: "Lucida Hanwritting","SansSerif","serif"; /*serif,sans-serif*/
            background: linear-gradient(to right,lightskyblue,midnightblue);
            color: transparent;
            background-clip: text;

        }
    </style>
</head>
<body>

<div>
</div>
<p> AAA IJSE Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consequuntur cumque deleniti earum eius error fuga nemo praesentium quaerat recusandae rerum sunt, unde ut veniam voluptas voluptate! Adipisci, temporibus.</p>

</body>
</html>