<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/lib/normalize.css">
<style>

    h2{
        color: midnightblue;
    }
    a{
        color: white;
    }
    header{
        position: relative;
        height: 15vh;
        width: 100%;
        color: white;
        background-color: midnightblue;
        border: solid lightskyblue;
    }
    header>p{
        position: absolute;
        left: 1vw;
        top: 3.5vh;
        margin: auto;
        border: solid black;
        font-size: 35px;
    }
    header>a{
        position: absolute;
    }
    header>a:nth-child(2){
        top: 3vw;
        right: 40vw;
    }
    header>a:nth-child(3){
        top: 3vw;
        right: 30vw;
    }
     header>a:nth-child(4){
        top: 3vw;
        right: 20vw;
    }
    header>a:nth-child(5){
        top: 3vw;
        right: 10vw;
    }
    header>button{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 5vw;
        margin: auto;
        display: none;
        height:fit-content;
        width: fit-content;
    }

    .hero{
        position: absolute;
        top: 20vh;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .hero>h2{
        position: relative;
        left: 25%;
    }
    .hero>p{
        position: relative;
        left: 10%;
        top: 3vh;
        padding-right: 60%;
        margin: auto;
    }
    .hero>img{
        position: absolute;
        left: 70% ;
        top: 5vh;
    }
    .hero>button{
        position: relative;
        top: 10vh;
        left: 27vw;
        margin: auto;
        height: 40px;
        width: 100px;
        color: white;
        background-color:midnightblue;
        border-radius: 25px;
        border: double lightskyblue;
    }

    .services{
        position: absolute;
        top: 75vh;
        left: 6vw;
    }

    .services>div{
        position: absolute;
        top: 15vh;
        border: solid midnightblue;
        background-color: steelblue;
        border-radius: 50px;
        width: 20vw;
        aspect-ratio: 1/1;
        padding-left: 2vw;
        padding-right: 2vw;
        margin: auto;

    }
    .services>div:first-child{
        left: 5vw;

    }
    .services>div:nth-child(2){
        left: 30vw;
    }
    .services>div:nth-child(3){
        left: 60vw;
    }


    .awards{
        position: absolute;
        top: 150vh;
        left: 5vw;
        margin: auto;
    }

    .awards>p{
        position: relative;
        left: 5vw;
        top: 3vh;
        padding-right: 50%;
        margin: auto;
    }
    .awards>img{
        position: absolute;
        left: 70% ;
        top: 5vh;
    }

    .contact{
        position: absolute;
        top: 190vh;
        left: 5vw;
        margin: auto;
    }

    .contact>p{
        position: relative;
        left: 5vw;
        top: 3vh;
        padding-right: 50%;
        margin: auto;
    }

    .footer{
        position: relative;
        top: 200vh;
        height: 15vh;
        width: 100%;
        background-color: black;
    }
    .footer>p{
        position: absolute;
        left: 35vw;
        top: 4vh;
        color: white;
    }
    @media all and (max-width:300px) {
        .contact{
            position: relative;
            top: 360vh;
        }
        .contact>p:first-child{
            position: absolute;
            left: 5vw;
            top: 7vh;
            padding-right: 5vw;
        }
        .contact>p:nth-child(2){
            position: absolute;
            left: 5vw;
            top: 7vh;
            padding-right: 5vw;
        }

    }

    @media all and (max-width:300px) {
        .footer {
            position: relative;
            top: 370vh;
            height: 10vh;
            width: 100%;
        }
        .footer>p{
            position: absolute;
            top:2vh;
            left: 5vw;
        }
    }
    @media all and (max-width:300px) {
        .awards{
            position: relative;
            top: 280vh;
        }
        .awards>p{
            position: absolute;
            left: 5vw;
            top: 7vh;
            padding-right: 5vw;
        }
        .awards>img{
            position: absolute;
            top: 60vh;
            left: 20vw;
        }
    }

    @media all and (max-width:300px) {
        .services{
            position: relative;
            top: 95vh;
        }
        .services>div{
            position: absolute;
            width: 65vw;
            left: 10vw;
        }
        .services>div:nth-child(2){
           top: 170vw;
            position: absolute;
            width: 65vw;
            left: 10vw;
        }
        .services>div:nth-child(3){
            top: 305vw;
            position: absolute;
            width: 65vw;
            left: 10vw;
        }
        .services>p{
            top: 25vh;
            left: 30vw;
        }
        .services>button{
            top: 30vh;
            left: 30vw;
        }
    }

    @media all and (max-width:300px) {
        header>a{
            display: none;
        }
        header > button {

            display: block;
        }
    }
    @media all and (max-width:300px) {
        .hero>img{
            top: 10vh;
            left: 25vw;
        }
        .hero>p{
            top: 25vh;
            left: 30vw;
        }
        .hero>button{
            top: 30vh;
            left: 30vw;
        }
    }
</style>

</head>
<body>
<header>
    <p class="logo">LOGO</p>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Career</a>
    <a href="">Content</a>
    <button>Menu</button>
</header>
<section class="hero">
    <h2>Jane Stark</h2>
    <p>Lorem ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia.</p>
    <p> ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore temporibus? Perferendis!</p>
    <button>explore</button>
    <img src="assets/images/personimg.png">
</section>

<section class="services">
    <h2>Services</h2>
    <div>
        <h3>Web Designing</h3>
        <p>Lorem ipsum dolor sit ipsum dolor sit ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consecteorem ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia.</p>
    </div>
    <div>
        <h3>Web Developing</h3>
        <p>Lorem ipsum dolor sit ipsum dolor sit ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consecteorem ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia.</p>
    </div>
    <div>
        <h3>UI/UX</h3>
        <p>Lorem ipsum dolor sit ipsum dolor sit ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consecteorem ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia.</p>
    </div>
</section>

<section class="awards">
    <h2>Awards</h2>
    <p>Lorem ipsum dolor sit ipsum ipsum dolor sit ipsum dolor sit ipsum dolor sit  elitdolor sit ipsum dolor sit  elitipsum dolor sit ipsum dolor sit ipsum dolor sit  elitipsum dolor sit ipsum dolor sit ipsum dolor sit  elitipsum dolor sit ipsum dolor sit ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia. At sint tempore tem elit. Asperiores consecteorem ipsum dolor sit  elit. Asperiores consectetur culpa distinctio iste perspiciatis provident, quia.</p>
    <img src="assets/images/personimg.png">
</section>

<section class="contact">
    <h2>Contact</h2>
    <p>janeS1234@gmail.com</p>
    <p>+94935655699</p>
</section>

<section class="footer">
    <p>© Jane Stark 2025.
        All rights reserved.</p>
</section>
</body>
</html>